<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.106.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\TOUI\TOUISharp\vvvv-Demo\TOUITester.v4p" systemname="TOUITester2" filename="C:\Users\joreg\Documents\repos\TOUI\TOUITester2.v4p" scrollx="1170" scrolly="0">
   <BOUNDS type="Window" left="780" top="3750" width="10320" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="5970" top="1110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="5925" top="2595" width="11670" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="4" values="|{&quot;Subtype&quot;:&quot;int32&quot;,&quot;Min&quot;:null,&quot;Max&quot;:null,&quot;Stepsize&quot;:null,&quot;Unit&quot;:null,&quot;Cyclic&quot;:false,&quot;Pow2&quot;:false,&quot;Id&quot;:&quot;foo&quot;,&quot;Type&quot;:&quot;Number&quot;,&quot;_Value&quot;:5,&quot;Default&quot;:0,&quot;Label&quot;:null,&quot;Description&quot;:null,&quot;Userdata&quot;:null} number|,|{&quot;Subtype&quot;:&quot;int32&quot;,&quot;Min&quot;:null,&quot;Max&quot;:null,&quot;Stepsize&quot;:null,&quot;Unit&quot;:null,&quot;Cyclic&quot;:false,&quot;Pow2&quot;:false,&quot;Id&quot;:&quot;bar&quot;,&quot;Type&quot;:&quot;Number&quot;,&quot;_Value&quot;:6,&quot;Default&quot;:1,&quot;Label&quot;:null,&quot;Description&quot;:null,&quot;Userdata&quot;:null} number|,|{&quot;Subtype&quot;:&quot;float32&quot;,&quot;Min&quot;:-3,&quot;Max&quot;:null,&quot;Stepsize&quot;:null,&quot;Unit&quot;:null,&quot;Cyclic&quot;:false,&quot;Pow2&quot;:false,&quot;Id&quot;:&quot;asds&quot;,&quot;Type&quot;:&quot;Number&quot;,&quot;_Value&quot;:9.0,&quot;Default&quot;:-2,&quot;Label&quot;:null,&quot;Description&quot;:null,&quot;Userdata&quot;:null} number|,|{&quot;Subtype&quot;:&quot;string&quot;,&quot;Filemask&quot;:null,&quot;MaxChars&quot;:null,&quot;Multiline&quot;:false,&quot;Id&quot;:&quot;qwer&quot;,&quot;Type&quot;:&quot;String&quot;,&quot;_Value&quot;:&quot;hah&quot;,&quot;Default&quot;:null,&quot;Label&quot;:null,&quot;Description&quot;:null,&quot;Userdata&quot;:null} string|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="5895" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="4575" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1140" top="9600" width="12390" height="5055">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="2910" top="2610" width="1005" height="1890">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="4" values="foo,bar,asds,qwer">
   </PIN>
   </NODE>
   <NODE systemname="TOUI (Value)" filename="plugins\ValueTOUI\ValueTOUI.csproj" nodename="TOUI (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2970" top="1710" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="84" dstpinname="Input String">
   </LINK>
   <NODE systemname="TOUI (Value Client)" filename="plugins\ValueTOUI\ValueTOUI.csproj" nodename="TOUI (Value Client)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5985" top="1785" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Init">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="2970" top="1275" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="1275" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="server">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="6570" top="1215" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="1215" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; init|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="5940" top="690" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="690" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="client">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>