<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.106.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\TOUI\TOUISharp\vvvv-Demo\TOUITester.v4p" systemname="TOUITester2" filename="C:\Users\joreg\Documents\repos\TOUI\TOUITester2.v4p" scrollx="0" scrolly="30" bgcolor="15329769">
   <BOUNDS type="Window" left="1005" top="2160" width="15975" height="8925">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="6465" top="1065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="6420" top="2550" width="8070" height="5925">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|/75/101/Y Input Value: {&quot;Min&quot;:-5.5,&quot;Max&quot;:10.5,&quot;Stepsize&quot;:0.01,&quot;Unit&quot;:&quot;m/s&quot;,&quot;Cyclic&quot;:false,&quot;Pow2&quot;:false,&quot;Name&quot;:&quot;Number&lt;float32&gt;&quot;,&quot;Label&quot;:&quot;My Float&quot;,&quot;Description&quot;:null,&quot;Default&quot;:0.1,&quot;UserData&quot;:&quot;the float tag&quot;}: 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="3795" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="4965" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3225" top="11880" width="13740" height="3720">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" exposed="0">
   <BOUNDS type="Box" left="3720" top="1875" width="2115" height="1965">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|/74/101/Y Input Value|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="3750" top="660" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="660" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="server">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="7065" top="1170" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="1170" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; init|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="6435" top="645" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6435" top="645" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="client">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" exposed="0">
   <BOUNDS type="Node" left="1590" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="1920" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="1575" top="2835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="2835" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="110" exposed="0">
   <BOUNDS type="Node" left="1575" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="4755" width="1020" height="390">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|My Color|">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="|the color tag|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="2745" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="300" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" exposed="0">
   <BOUNDS type="Node" left="2730" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="|the bool tag|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" exposed="0">
   <BOUNDS type="Node" left="2730" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="1575" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="1530" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="123" exposed="0">
   <BOUNDS type="Box" left="1890" top="5520" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Centered">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output Enum" dstnodeid="122" dstpinname="Alignment">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" exposed="0">
   <BOUNDS type="Node" left="8880" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="690" width="870" height="705">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="106" exposed="0" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Input Value" slicecount="2" values="0.15,0.17">
   </PIN>
   <BOUNDS type="Node" left="1575" top="1290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="1290" width="795" height="480">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="10380" top="780" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10380" top="780" width="2595" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- fix colors&cr;&lf;- implement widgets&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="109" exposed="0" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="1530" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="4095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="doo">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" pintype="Input" values="|asdf asdf |">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|My String|">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="|the string tag|">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="101" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" exposed="1">
   <BOUNDS type="Node" left="1575" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="285" width="810" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="-3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-5.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m/s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|My Float|">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="|the float tag|">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="105" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" exposed="0">
   <BOUNDS type="Node" left="1590" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="840" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|My Integer|">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="|the int tag|">
   </PIN>
   </NODE>
   <NODE systemname="TOUI (VVVV Client)" filename="plugins\ValueTOUI\ValueTOUI.csproj" nodename="TOUI (VVVV Client)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="6480" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="-3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Init">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE systemname="TOUI (VVVV)" filename="plugins\ValueTOUI\ValueTOUI.csproj" nodename="TOUI (VVVV)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="3720" top="1095" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="84" dstpinname="Input String">
   </LINK>
   </PATCH>